[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/FPSCounter.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=9]

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1.49605, 1, 2.16278 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91884, 0 )

[node name="Main" type="Node" parent="."]

[node name="ENV" type="Node" parent="Main"]

[node name="MeshInstance" type="MeshInstance" parent="Main/ENV"]
transform = Transform( 81.1831, 0, 0, 0, 1.26724, 0, 0, 0, 89.9031, -0.304658, -1.95954, 0.188327 )
mesh = SubResource( 9 )
material/0 = null

[node name="KinematicBody" type="KinematicBody" parent="Main/ENV"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.02336, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Main/ENV/KinematicBody"]
transform = Transform( -336.137, 0, 0, 0, -3.81499, 0, 0, 0, -233.887, -0.23702, -1.56913, 0.179531 )
shape = SubResource( 10 )

[node name="FPSCounter" type="Label" parent="Main"]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS: 0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="Main" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85059, -0.667646, -8.31481 )
