[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/FPSCounter.gd" type="Script" id=1]
[ext_resource path="res://src/Camera.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=10]

[sub_resource type="CubeMesh" id=9]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91884, 0 )

[node name="Main" type="Node" parent="."]

[node name="ENV" type="Node" parent="Main"]

[node name="CollisionShape" type="CollisionShape" parent="Main/ENV"]
transform = Transform( -336.137, 0, 0, 0, -3.81499, 0, 0, 0, -233.887, -0.23702, -2.14054, 0.179531 )
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="Main/ENV"]
transform = Transform( 81.1831, 0, 0, 0, 1.26724, 0, 0, 0, 89.9031, -0.23702, -2.14054, 0.179531 )
mesh = SubResource( 9 )
material/0 = null

[node name="FPSCounter" type="Label" parent="Main"]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS: 0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="Main" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.91327, 0 )

[node name="CameraPivot" type="Spatial" parent="Main"]
transform = Transform( 1, 0, 0, 0, 0.942411, 0.334456, 0, -0.334456, 0.942411, 0, 2.37381, 8.7341 )

[node name="Camera" type="Camera" parent="Main/CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, 0, 1, -1.08446, 13.3859, -4.0033 )
environment = ExtResource( 3 )
fov = 50.0
far = 200.0
script = ExtResource( 2 )
