[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/fonts/Roboto/Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/BtnStyle.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/ui/BtnHoverStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/BtnPressedStyle.tres" type="StyleBox" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0.819608, 0.847059, 0.878431, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=11]
size = 32
outline_color = Color( 0.819608, 0.847059, 0.878431, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=3]
default_font = ExtResource( 1 )

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;
render_mode unshaded;

uniform int blurSize : hint_range(0,20);
uniform float blurClarity : hint_range(0,200);

void fragment()
{
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, float(blurSize)/blurClarity);
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/blurSize = 20
shader_param/blurClarity = 30.0

[sub_resource type="GradientTexture" id=10]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.623529 )

[sub_resource type="DynamicFont" id=5]
size = 32
outline_color = Color( 0.819608, 0.847059, 0.878431, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 42
outline_color = Color( 0.819608, 0.847059, 0.878431, 1 )
font_data = ExtResource( 4 )

[node name="ColorRect" type="ColorRect"]
margin_left = -0.41864
margin_top = -0.627808
margin_right = 1919.58
margin_bottom = 1079.37
color = Color( 0.294118, 0.396078, 0.517647, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -219.5
margin_right = 219.5
margin_bottom = 57.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.819608, 0.847059, 0.878431, 1 )
text = "The MF TMFB Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -38.0
margin_right = 138.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.819608, 0.847059, 0.878431, 1 )
text = "By: TMFB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -519.003
margin_top = -38.0
margin_right = -0.00268555
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.819608, 0.847059, 0.878431, 1 )
text = "Game version: 0.0.1 CLOSED ALPHA"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -324.001
margin_top = -344.0
margin_right = 323.999
margin_bottom = 440.0
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton" type="Button" parent="VBoxContainer"]
margin_right = 648.0
margin_bottom = 63.0
theme = SubResource( 3 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.819608, 0.847059, 0.878431, 1 )
text = "Singleplayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton4" type="Button" parent="VBoxContainer"]
margin_top = 103.0
margin_right = 648.0
margin_bottom = 166.0
theme = SubResource( 3 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.819608, 0.847059, 0.878431, 1 )
text = "Multiplayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton2" type="Button" parent="VBoxContainer"]
margin_top = 206.0
margin_right = 648.0
margin_bottom = 269.0
theme = SubResource( 3 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.819608, 0.847059, 0.878431, 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -324.001
margin_top = 409.0
margin_right = 323.999
margin_bottom = 543.0
custom_constants/separation = 89
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton3" type="Button" parent="VBoxContainer2"]
margin_right = 648.0
margin_bottom = 63.0
theme = SubResource( 3 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.819608, 0.847059, 0.878431, 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupBlur" type="Sprite" parent="."]
visible = false
material = SubResource( 9 )
position = Vector2( 448.225, 540.063 )
scale = Vector2( 1.43772, 1081.13 )
texture = SubResource( 10 )

[node name="MultiplayerPopup" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -421.0
margin_top = -281.0
margin_right = 421.0
margin_bottom = 281.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerIP" type="LineEdit" parent="MultiplayerPopup"]
margin_left = 199.28
margin_top = 60.1716
margin_right = 770.28
margin_bottom = 106.172
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerPort" type="LineEdit" parent="MultiplayerPopup"]
margin_left = 196.793
margin_top = 136.925
margin_right = 767.793
margin_bottom = 182.925
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MultiplayerPopup"]
margin_left = 11.0
margin_top = 62.0
margin_right = 144.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 5 )
text = "Server ip:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="MultiplayerPopup"]
margin_left = 14.6489
margin_top = 424.432
margin_right = 845.649
margin_bottom = 503.432
custom_fonts/font = SubResource( 5 )
text = "Status: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="MultiplayerPopup"]
margin_left = 13.0022
margin_top = 138.086
margin_right = 146.002
margin_bottom = 217.086
custom_fonts/font = SubResource( 5 )
text = "Server port:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MultiplayerPopup"]
margin_left = 273.38
margin_top = 2.56543
margin_right = 600.38
margin_bottom = 81.5654
custom_fonts/font = SubResource( 6 )
text = "Connect to server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectBtn" type="Button" parent="MultiplayerPopup"]
margin_left = 258.061
margin_top = 473.122
margin_right = 561.061
margin_bottom = 550.122
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/ToolButton" to="." method="on_single_press"]
[connection signal="pressed" from="VBoxContainer/ToolButton4" to="." method="on_multiplayer_press"]
[connection signal="pressed" from="VBoxContainer2/ToolButton3" to="." method="on_exit_press"]
[connection signal="hide" from="MultiplayerPopup" to="." method="hide_blur"]
[connection signal="pressed" from="MultiplayerPopup/ConnectBtn" to="." method="on_connect_press"]
