[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/FPS.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/FPSCounter.gd" type="Script" id=2]
[ext_resource path="res://prefabs/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/PauseMenu.tscn" type="PackedScene" id=4]

[sub_resource type="Skin" id=1]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91884, 0 )

[node name="Main" type="Node" parent="."]

[node name="Pause Menu" parent="Main" instance=ExtResource( 4 )]
visible = false

[node name="FPS" parent="Main" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00458004, 1.98403, -0.0519004 )

[node name="ENV" type="Node" parent="Main"]

[node name="Box" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 7.16941, 0, 0, 0, 1, 0, 0, 0, 8.50057, 0, 0, 0 )

[node name="Box2" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.283941, 1.51745, -3.29558 )

[node name="Box3" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4.55858, 2.76128, 4.83126 )

[node name="Box4" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 1.09527, 0, 0, 0, 1.10822, 0, 0, 0, 1.09527, -6.02033, 2.12987, -7.3784 )

[node name="Box5" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1817, 2.00249, -7.52001 )

[node name="MeshInstance" parent="Main/ENV/Box5" index="0"]
skin = SubResource( 1 )

[node name="FPSCounter" type="Label" parent="Main"]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS: 0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="do_pause" from="Main/FPS" to="Main/Pause Menu" method="_on_FPS_do_pause"]

[editable path="Main/ENV/Box5"]
