[gd_scene load_steps=8 format=2]

[ext_resource path="res://prefabs/FPS.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/FPSCounter.gd" type="Script" id=2]
[ext_resource path="res://prefabs/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/DeathArea.gd" type="Script" id=5]

[sub_resource type="Skin" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91884, 0 )

[node name="Main" type="Node" parent="."]

[node name="Pause Menu" parent="Main" instance=ExtResource( 4 )]
visible = false

[node name="FPS" parent="Main" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00458004, 1.98403, -0.0519004 )
gravity = 14.0

[node name="ENV" type="Node" parent="Main"]

[node name="Box" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 7.16941, 0, 0, 0, 1, 0, 0, 0, 8.50057, 0, 0, 0 )
color = Color( 0.184314, 0.847059, 0.160784, 1 )

[node name="Box2" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.283941, 1.51745, -3.29558 )

[node name="Box3" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.70362, 2.56519, 7.00815 )

[node name="Box4" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 1.09527, 0, 0, 0, 1.10822, 0, 0, 0, 1.09527, -6.02033, 2.12987, -7.3784 )

[node name="Box5" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1817, 2.00249, -7.52001 )

[node name="MeshInstance" parent="Main/ENV/Box5" index="0"]
skin = SubResource( 1 )

[node name="Box" parent="Main/ENV/Box5" instance=ExtResource( 3 )]
transform = Transform( 0.860609, 0, 0, 0, 0.795192, 0, 0, 0, 1, -12.5083, -0.193572, 7.48458 )

[node name="Box6" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 0.552904, 0, 0, 0, 1.42517, 0, 0, 0, 0.56216, -0.00609446, 2.44519, 6.96542 )

[node name="Box7" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 1.85839, 0, 0, 0, 0.442501, 0, 0, 0, 1.63096, 0.0383056, 4.29131, 7.07945 )

[node name="Box8" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 0.37962, 0, 0, 0, 1.44134, 0, 0, 0, 0.424972, 6.78907, 2.40906, 8.07828 )

[node name="Box9" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 0.556355, 0, 0, 0, 1.35889, 0, 0, 0, 0.548985, 5.06733, 2.38907, 6.09195 )

[node name="Box10" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 1.33323, 0, 0, 0, 0.502075, 0, 0, 0, 1.48423, 5.84089, 4.24127, 7.02182 )

[node name="Box11" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 0.133062, 0, 0, 0, 6.50786, 0, 0, 0, 8.45903, 7.06749, 7.57893, 0.0010891 )
color = Color( 0.882353, 0.188235, 0.156863, 1 )

[node name="Box12" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 0.588185, 0, 0, 0, 0.303438, 0, 0, 0, 0.32412, 6.49031, 5.6411, 2.07449 )

[node name="Box13" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 0.497075, 0, 0, 0, 0.256435, 0, 0, 0, 0.273914, 6.49031, 6.59804, -1.71707 )

[node name="Box14" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 0.497075, 0, 0, 0, 1.07988, 0, 0, 0, 0.273914, 6.49031, 7.93357, -5.04546 )

[node name="Box15" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 0.497075, 0, 0, 0, 1.05975, 0, 0, 0, 0.273914, 6.49031, 7.90059, -7.02381 )

[node name="Box16" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 0.735596, 0, 0, 0, 0.256435, 0, 0, 0, 1.26525, 6.44301, 6.63897, -6.03942 )

[node name="Box17" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1.23114, 0, 0, 0, 1, -6.16596, 2.14001, 3.46494 )

[node name="Box18" parent="Main/ENV" instance=ExtResource( 3 )]
transform = Transform( 0.846554, 0, 0, 0, 0.461749, 0, 0, 0, 1, -6.33145, 1.47254, -1.96213 )

[node name="FPSCounter" type="Label" parent="Main"]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS: 0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight" type="DirectionalLight" parent="Main"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62427, 0 )

[node name="DeathArea" type="Area" parent="."]
transform = Transform( 500, 0, 0, 0, 1, 0, 0, 0, 500, 0, -13.5517, 0 )

[node name="CollisionShape" type="CollisionShape" parent="DeathArea"]
shape = SubResource( 2 )
script = ExtResource( 5 )

[connection signal="do_pause" from="Main/FPS" to="Main/Pause Menu" method="_on_FPS_do_pause"]

[editable path="Main/ENV/Box5"]
