[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/FPSCounter.gd" type="Script" id=2]
[ext_resource path="res://prefabs/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/matts world.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/tree1.tscn" type="PackedScene" id=6]

[node name="Map" type="Node"]

[node name="Pause Menu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="ENV" type="Node" parent="."]

[node name="Box" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 7.16941, 0, 0, 0, 1, 0, 0, 0, 8.50057, -8.6259, 0, 0 )
color = Color( 0.184314, 0.847059, 0.160784, 1 )

[node name="Box2" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.34196, 1.51745, -3.29558 )

[node name="Box3" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -14.3295, 2.56519, 7.00815 )

[node name="Box4" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 1.09527, 0, 0, 0, 1.10822, 0, 0, 0, 1.09527, -14.6462, 2.12987, -7.3784 )

[node name="Box5" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4442, 2.00249, -7.52001 )

[node name="Box6" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 0.552904, 0, 0, 0, 1.42517, 0, 0, 0, 0.56216, -8.632, 2.44519, 6.96542 )

[node name="Box7" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 1.85839, 0, 0, 0, 0.442501, 0, 0, 0, 1.63096, -8.5876, 4.29131, 7.07945 )

[node name="Box8" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 0.37962, 0, 0, 0, 1.44134, 0, 0, 0, 0.424972, -1.83683, 2.40906, 8.07828 )

[node name="Box9" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 0.556355, 0, 0, 0, 1.35889, 0, 0, 0, 0.548985, -3.55857, 2.38907, 6.09195 )

[node name="Box10" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 1.33323, 0, 0, 0, 0.502075, 0, 0, 0, 1.48423, -2.78501, 4.24127, 7.02182 )

[node name="Box11" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 0.133062, 0, 0, 0, 6.50786, 0, 0, 0, 8.45903, -1.55954, 7.56894, 0.00792599 )
color = Color( 0.882353, 0.188235, 0.156863, 1 )

[node name="Box12" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 0.588185, 0, 0, 0, 0.303438, 0, 0, 0, 0.32412, -2.13559, 5.6411, 2.07449 )

[node name="Box13" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 0.497075, 0, 0, 0, 0.256435, 0, 0, 0, 0.273914, -2.13559, 6.59804, -1.71707 )

[node name="Box14" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 0.497075, 0, 0, 0, 1.07988, 0, 0, 0, 0.273914, -2.13559, 7.93357, -5.04546 )

[node name="Box15" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 0.497075, 0, 0, 0, 1.05975, 0, 0, 0, 0.273914, -2.13559, 7.90059, -7.02381 )

[node name="Box16" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 0.735596, 0, 0, 0, 0.256435, 0, 0, 0, 1.26525, -2.18289, 6.63897, -6.03942 )

[node name="Box17" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1.23114, 0, 0, 0, 1, -14.7919, 2.14001, 3.46494 )

[node name="Box18" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 0.846554, 0, 0, 0, 0.461749, 0, 0, 0, 1, -14.9574, 1.47254, -1.96213 )

[node name="Box19" parent="ENV" instance=ExtResource( 3 )]
transform = Transform( 0.860609, 0, 0, 0, 0.795192, 0, 0, 0, 1, -14.9525, 1.80892, -0.03543 )

[node name="FPSCounter" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS: 0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62427, 0 )

[node name="Mesh" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0395, -4.90161, 39.054 )

[node name="tree1" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -21.3609, -3.50493, -3.76008 )

[node name="FPS" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -8.8, 1.29, 0.036 )
